[[_TOC_]]

# Template Base

Simple template base webserver writtin Go. But it now has pyscript in it as well because... YOLO. 

# Build

Use build script. 

# Launch

Simple to launch. `./selfserv 8080` to start and set port. 
